
T3414 000:003 SEGGER J-Link V6.16c Log File (0001ms, 0004ms total)
T3414 000:003 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0004ms total)
T3414 000:003 Logging started @ 2018-06-13 11:26 (0001ms, 0004ms total)
T3414 000:004 JLINK_SetWarnOutHandler(...) (0001ms, 0005ms total)
T3414 000:005 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0009ms, 0014ms total)
T3414 000:005   returns O.K. (0009ms, 0014ms total)
T3414 000:014 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0014ms total)
T3414 000:014 JLINK_TIF_GetAvailable(...) (0000ms, 0014ms total)
T3414 000:014 JLINK_SetErrorOutHandler(...) (0000ms, 0014ms total)
T3414 000:014 JLINK_ExecCommand("ProjectFile = "C:\Users\cxh88\Desktop\ËïÓ®\CALL_BUTTON\USER\JLinkSettings.ini"", ...).   returns 0x00 (0078ms, 0092ms total)
T3414 000:092 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0001ms, 0093ms total)
T3414 000:093 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0093ms total)
T3414 000:093 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0093ms total)
T3414 000:093 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0093ms total)
T3414 000:093 JLINK_GetFirmwareString(...) (0000ms, 0093ms total)
T3414 000:093 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0093ms total)
T3414 000:093 JLINK_GetCompileDateTime() (0001ms, 0094ms total)
T3414 000:094 JLINK_GetFirmwareString(...) (0000ms, 0094ms total)
T3414 000:094 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0094ms total)
T3414 000:094 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0094ms total)
T3414 000:094 JLINK_SetSpeed(5000) (0001ms, 0095ms total)
T3414 000:095 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x14770011 (AHB-AP) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0032ms, 0127ms total)
T3414 000:127 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0127ms total)
T3414 000:127 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0127ms total)
T3414 000:127 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0127ms total)
T3414 000:127 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0127ms total)
T3414 000:127 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0127ms total)
T3414 000:127 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0128ms total)
T3414 000:128 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0128ms total)
T3414 000:128 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0128ms total)
T3414 000:128 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0128ms total)
T3414 000:128 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0128ms total)
T3414 000:128 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0128ms total)
T3414 000:128 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0128ms total)
T3414 000:128 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0128ms total)
T3414 000:128 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0129ms total)
T3414 000:129 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0129ms total)
T3414 000:129 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0129ms total)
T3414 000:129 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0201ms total)
T3414 000:201 JLINK_ReadReg(R15 (PC))  returns 0x080004AC (0000ms, 0201ms total)
T3414 000:201 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0201ms total)
T3414 000:201 JLINK_Halt()  returns 0x00 (0000ms, 0201ms total)
T3414 000:201 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0202ms total)
T3414 000:202 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0203ms total)
T3414 000:203 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0204ms total)
T3414 000:204 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0204ms total)
T3414 000:204 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0204ms total)
T3414 000:204 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0204ms total)
T3414 000:204 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0204ms total)
T3414 000:204 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0204ms total)
T3414 000:204 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0205ms total)
T3414 000:205 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0205ms total)
T3414 000:205 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0206ms total)
T3414 000:206 JLINK_ReadReg(R15 (PC))  returns 0x080004AC (0000ms, 0206ms total)
T3414 000:206 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0207ms total)
T3414 000:279 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0207ms total)
T3414 000:279 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0277ms total)
T3414 000:349 JLINK_ReadReg(R15 (PC))  returns 0x080004AC (0001ms, 0278ms total)
T3414 000:350 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0278ms total)
T3414 000:350 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0278ms total)
T3414 000:350 JLINK_ReadReg(R1)  returns 0x000003E8 (0000ms, 0278ms total)
T3414 000:350 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0278ms total)
T3414 000:350 JLINK_ReadReg(R3)  returns 0xE000E000 (0001ms, 0279ms total)
T3414 000:351 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0279ms total)
T3414 000:351 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0279ms total)
T3414 000:351 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0279ms total)
T3414 000:351 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0279ms total)
T3414 000:351 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0279ms total)
T3414 000:351 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 0280ms total)
T3414 000:352 JLINK_ReadReg(R10)  returns 0x08001FD8 (0000ms, 0280ms total)
T3414 000:352 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0280ms total)
T3414 000:352 JLINK_ReadReg(R12)  returns 0x00001000 (0000ms, 0280ms total)
T3414 000:352 JLINK_ReadReg(R13 (SP))  returns 0x20000778 (0000ms, 0280ms total)
T3414 000:352 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0001ms, 0281ms total)
T3414 000:353 JLINK_ReadReg(R15 (PC))  returns 0x080004AC (0000ms, 0281ms total)
T3414 000:353 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0281ms total)
T3414 000:353 JLINK_ReadReg(MSP)  returns 0x20000778 (0000ms, 0281ms total)
T3414 000:353 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0281ms total)
T3414 000:353 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0281ms total)
T3414 000:353 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0001ms, 0282ms total)
T3414 000:487 JLINK_ReadMemEx(0x080004AC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000480) -- Updating C cache (128 bytes @ 0x08000480) -- Read from C cache (60 bytes @ 0x080004AC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 0283ms total)
T0378 001:751 JLINK_ReadMemEx(0x080004AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080004AC) - Data: 09 48  returns 0x02 (0000ms, 0283ms total)
T0378 001:751 JLINK_SetBPEx(Addr = 0x0800020E, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0283ms total)
T0378 001:751 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0287ms total)
T0378 001:856 JLINK_IsHalted()  returns TRUE (0002ms, 0289ms total)
T0378 001:858 JLINK_Halt()  returns 0x00 (0000ms, 0287ms total)
T0378 001:858 JLINK_IsHalted()  returns TRUE (0000ms, 0287ms total)
T0378 001:858 JLINK_IsHalted()  returns TRUE (0000ms, 0287ms total)
T0378 001:858 JLINK_IsHalted()  returns TRUE (0000ms, 0287ms total)
T0378 001:858 JLINK_ReadReg(R15 (PC))  returns 0x0800020E (0000ms, 0287ms total)
T0378 001:858 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0287ms total)
T0378 001:858 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0287ms total)
T0378 001:858 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0288ms total)
T0378 001:859 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0288ms total)
T0378 001:859 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0289ms total)
T0378 001:860 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0289ms total)
T0378 001:860 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0290ms total)
T0378 001:861 JLINK_ReadReg(R0)  returns 0x20000178 (0000ms, 0290ms total)
T0378 001:861 JLINK_ReadReg(R1)  returns 0x20000378 (0000ms, 0290ms total)
T0378 001:861 JLINK_ReadReg(R2)  returns 0x20000378 (0000ms, 0290ms total)
T0378 001:861 JLINK_ReadReg(R3)  returns 0x20000378 (0000ms, 0290ms total)
T0378 001:861 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0290ms total)
T0378 001:861 JLINK_ReadReg(R5)  returns 0x20000114 (0000ms, 0290ms total)
T0378 001:861 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0290ms total)
T0378 001:861 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0290ms total)
T0378 001:861 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0290ms total)
T0378 001:861 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0290ms total)
T0378 001:861 JLINK_ReadReg(R10)  returns 0x08001FD8 (0000ms, 0290ms total)
T0378 001:861 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0290ms total)
T0378 001:861 JLINK_ReadReg(R12)  returns 0x20000154 (0000ms, 0290ms total)
T0378 001:861 JLINK_ReadReg(R13 (SP))  returns 0x20000778 (0000ms, 0290ms total)
T0378 001:861 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0290ms total)
T0378 001:862 JLINK_ReadReg(R15 (PC))  returns 0x0800020E (0000ms, 0291ms total)
T0378 001:862 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0291ms total)
T0378 001:862 JLINK_ReadReg(MSP)  returns 0x20000778 (0000ms, 0291ms total)
T0378 001:862 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0291ms total)
T0378 001:862 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0291ms total)
T3414 001:862 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 78  returns 0x01 (0002ms, 0293ms total)
T3414 001:867 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1B 15 00 00  returns 0x01 (0001ms, 0294ms total)
T3414 001:871 JLINK_ReadMemEx(0x0800020E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (2 bytes @ 0x0800020E) - Data: 00 25  returns 0x02 (0001ms, 0295ms total)
T3414 001:872 JLINK_ReadMemEx(0x08000210, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000210) - Data: FF F7 DC FF 44 E0 25 48 C0 68 80 F4 80 50 23 49 ...  returns 0x3C (0001ms, 0296ms total)
